<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        #wrapper{
            width: 800px;
            height: 800px;
            border: 3px solid black;
        }
        #top{
            border: 3px solid blue;
            width: 400px;
            height: 50px;
            text-align: center;
            margin: 50px 0 0 200px;
        }
        #body{
            width: 500px;
            height: 200px;
            border: solid green 3px;
            font-size: 90px;
            text-align: center;
            margin: 100px 0 0 150px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="top">
            <h1>The current date and time:</h1>
        </div>
        <div id="body">
            {{time}}
        </div>
    </div>
</body>
</html>